<!DOCTYPE html>
<html lang="en">
<head>
<title>Aplikasi Simpan Pinjam</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Asap_400.font.js"></script>
<script src="js/Asap_italic_400.font.js"></script>
<script src="js/FF-cash.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.cycle.all.js"></script>
<script>
$('#banners')
    .cycle({
    fx: 'fade',
    delay: 7000,
    timeout: 30000,
    manualTrump: false,
    cleartypeNoBg: true,
    next: '#next',
    prev: '#prev'
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<div class="main">
  <!--==============================header=================================-->
  <header>
    <div class="container_12">
      <div class="wrapper p3">
        <div class="grid_12">
          <div class="wrapper border-bot">
            <h1><a href="index.html"><strong>Aplikasi Simpan Pinjam</strong></a></h1>
            <nav>
              <ul class="menu">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Penyimpan</a></li>
                <li><a href="products.html">Peminjam</a></li>
                <li><a href="contacts.html">Profile</a></li>
              </ul>
            </nav>
          </div>
          <div class="wrapper">
            <div id="banners" class="border-bot">
              <div> <strong class="title-1">Let’s Create</strong> <strong class="title-2">Your Company’s Growth Strategy Together</strong> </div>
              <div> <strong class="title-1">We Know</strong> <strong class="title-2">What It Takes To Be The Leader!</strong> </div>
              <div> <strong class="title-1">Discover</strong> <strong class="title-2">The Business Secrets For Your Success</strong> </div>
            </div>
            <a id="prev" href="#">prev</a> <a id="next" href="#">next</a> </div>
        </div>
      </div>
      <article class="grid_3">
        <div class="box">
          <figure class="img-indent"><img src="images/pinjam 1.jpg" alt="" style="width: 100px; height: 100px;"></figure>
          <div class="padding"> <strong class="title-3 color-1">Fitur utama</strong> <a class="link" href="#">Pendafratan dan login pengguna</a> </div>
        </div>
      </article>
      <article class="grid_3">
        <div class="box">
          <figure class="img-indent"><img src="images/png2 .jpg" alt="" style="width: 100px; height: 100px;"></figure>
          <div class="padding"> <strong class="title-3 color-2">Keamanan</strong> <a class="link" href="#">Otentikasi dua faktor (2FA) untuk memastikan keamaana akun.</a> </div>
        </div>
      </article>
      <article class="grid_3">
        <div class="box">
          <figure class="img-indent"><img src="images/png 11.jpg" alt="" style="width: 100px; height: 100px;"></figure>
          <div class="padding"> <strong class="title-3 color-3">pengelolaan pengguna</strong> <a class="link" href="#">Manajemen profil pengguna (Misalnya, data pribadi, saldo, dan status pinjaman)</a> </div>
        </div>
      </article>
      <article class="grid_3">
        <div class="box">
          <figure class="img-indent"><img src="images/png 3.jpg" alt="" style="width: 100px; height: 100px;"></figure>
          <div class="padding"> <strong class="title-3 color-4">Teknologi yang digunakan</strong> <a class="link" href="#"></a> </div>
        </div>
      </article>
      <div class="clear"></div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <div class="indent-right">
            <div class="maxheight img-indent-bot">
              <h3>Hallo!</h3>
              <p>Salam sejahtera untuk kita semua, Terimakasi sudah membuka aplikasi simpan pinjam, semoga hari harimu cerah selalu seperti matahari, jika anda tidak bisa login mohon maap karna situs web ini banyak peminatnya, jadi tolong bersabar orang yang sabar di sayang tuhan, sebelum meminjam tolong dibaca persyaratan yang tertera, aplikasi simpan pinjam adalah sebuah sistem informasi koperasi simpan pinjam yang di buat dan di gunakan untuk memudahkan dalamm mengelola simpanan dan pinjaman anggota. Aplikasi ini dilengkapi dengan fitur login, penyimpanan, peminjama,profile dan sebagainya.</div>
            <a class="button" href="#">More</a> </div>
        </article>
        <article class="grid_4">
          <div class="indent">
            <div class="maxheight img-indent-bot">
              <h3>Berita terkini</h3>
              <time class="tdate-1" datetime="2012-02-06"><a class="link" href="#">Aplikasi Simpan Pinjam Yang Berkembang</a></time>
              <p>fintech dan Platform Digital: Di indonesia dan negara lain, sektor fintech(Teknologi finansial) semakin berkembang, terutama yang menawarkan layanan simpan pinjam secara digital.Beberapa contoh fintech yang menyediakan layana serupa adalah, koperasi digital, pinjam online(P2P Lending), dan Aplikasi tabungan digital</p>
              <time class="tdate-1" datetime="2012-02-04"><a class="link" href="#">Aplikasi Koperasi Digital</a></time>
              Banyak koperasi kini mulai beralih ke platform digital untuk menyediakan layanan simpan pinjam. Melalui aplikasi koperasi digital, anggota koperasi dapat menyimpan  uang dan mengajukan pinjaman langsung melalui aplikasi tanpa harus datangke kantor koperasi secara fisik</div>
            <a class="button" href="#">More</a> </div>
        </article>
        <article class="grid_4">
          <div class="indent-left">
            <div class="maxheight img-indent-bot">
              <h3 class="p1">Our Services</h3>
              <ul class="list-1">
                <li><a href="#">Management Consulting</a></li>
                <li><a href="#">Policy and Regulatory Analysis</a></li>
                <li><a href="#">Market Assessment</a></li>
                <li><a href="#">Program Management</a></li>
                <li><a href="#">Regulatory Support</a></li>
                <li><a href="#">Scientific and Risk Assessment</a></li>
                <li><a href="#">Change Management</a></li>
              </ul>
            </div>
            <a class="button" href="#">More</a> </div>
        </article>
      </div>
    </div>
  </section>
  <!--==============================footer=================================-->
  <footer>
    <div class="inner">
      <div class="footer-bg"> Guide.com &copy; 2012 <span>Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></span> </div>
    </div>
  </footer>
</div>
<script>Cufon.now();</script>
</body>
</html>
